worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    
    types_hash_max_size 2048;  # Adjust types_hash_max_size to resolve warning

    # Define upstream servers for blue and green environments
    upstream blue {
        server 127.0.0.1:8000;
    }

    upstream green {
        server 127.0.0.1:8001;
    }

    # Map environment variable to upstream servers
    map $upstream_env $upstream_servers {
        blue blue;
        green green;
    }

    server {
        listen 80;

        server_name example.com;

        location / {
            set $upstream_env blue;  # Set default environment
            proxy_pass http://$upstream_servers;  # Use mapped upstream server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /green {
            proxy_pass http://green/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /blue {
            proxy_pass http://blue/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
